:root {
  /* COLORS */
  --color-primary-soft: hsl(215, 51%, 70%);
  --color-primary: hsl(178, 100%, 50%);
  --color-neutral-1: hsl(217, 54%, 11%);
  --color-neutral-2: hsl(216, 50%, 16%);
  --color-neutral-3: hsl(215, 32%, 27%);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 55.5%;
}

body {
  font-family: "Outfit", serif;
  background-color: var(--color-neutral-1);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}
.card {
  position: relative;
  display: flex;
  justify-content: center;
}
.card_container {
  width: 60%;
  height: 30%;
  background-color: var(--color-neutral-2);
  border-radius: 10px;
}

.photo_nft {
  width: 85%;
  overflow: hidden;
  background-size: cover;
  justify-content: center;
  display: block;
  margin: 3rem auto;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

  position: relative;
}
/* HOVER  */
.hover__effect {
  position: absolute;
  width: 51%;
  height: 52%;
  top: 0;
  background-size: cover;
  justify-content: center;
  margin: 3rem 3rem;
  border-radius: 10px;
  transform: scale(0);
  background: hsla(178, 100%, 50%, 0.5);
  transition: transform 0.5s;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.image:hover .hover__effect {
  transform: scale(1);
}

.text-container {
  margin: 3rem;
}
h2 {
  font-size: 2.3rem;
  font-family: "outfit";
  color: white;
  font-weight: 400;
}

h2:hover {
  color: var(--color-primary);
}

.text {
  color: var(--color-primary-soft);
  font-size: 2rem;
  font-family: inherit;
  letter-spacing: 1px;
  font-weight: 100;
  padding-top: 1.5rem;
}

.price-container {
  display: flex;
  width: 100%;
  margin: 3rem;
}
.price {
  float: left;
  width: 60%;
  font-size: 1.8rem;
  color: var(--color-primary);
}
.span_price {
  padding-left: 0.5rem;
}

.time {
  color: var(--color-primary-soft);
  font-size: 1.8rem;
}
.span_time {
  padding-left: 0.3rem;
}

svg {
  vertical-align: text-top;
}
hr {
  width: 88%;
  margin: 0 auto;
  border: 0.6px solid rgba(139, 172, 218, 0.2);
}

.footer-card {
  display: flex;
  width: 100%;
  margin: 2rem;
}
.user-photo {
  width: 5rem;
  border: 1px solid white;
  border-radius: 50%;
}
.text-2 {
  color: var(--color-primary-soft);
  font-size: 1.8rem;
  padding: 1.5rem 2rem;
  letter-spacing: 0.5px;
  font-weight: 100;
}
.span-name {
  color: white;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: var(--color-primary-soft);
}

a {
  text-decoration: none;
}
a:hover {
  color: var(--color-primary);
}

@media (max-width: 37.5em) {
  .card_container {
    width: 60%;
    height: 30%;
    background-color: var(--color-neutral-2);
    border-radius: 10px;
  }
  .price-container {
    width: 90%;
  }
  .image:hover .hover__effect {
    transform: scale(0);
  }
}
